<html>

 <head>

  <title>ExpertCredit</title>

  <style>

<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />


a {
    color: #0067A5; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
   }
   a:hover {
    text-decoration: none; /* Убираем подчёркивание */
    color: #FFFFF0; /* Цвет ссылки */ 
    background: #8E4585; /* Цвет фона */
   }


 body {

    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */

    margin: 0; /* Отступы на странице */

   }

   h1 {

    font-size: 36px; /* Размер шрифта заголовка шапки */

    margin: 0; /* Убираем отступы */

    color: white; /* Цвет текста заголовка шапки */

   }

   h2 {

    margin-top: 0; /* Убираем отступ сверху */

   }

   .header {

    background: #151F75; /* Цвет фона шапки */

    padding: 10px; /* Поля вокруг текста */

   }

   .sidebar {

    float: right; /* Обтекание справа */

    border: 1px solid #333; /* Рамка левого меню */

    width: 20%; /* Ширина левой колонки */

    padding: 5px; /* Поля внутри блока */

    margin: 10px 10px 20px 5px; /* Значения отступа от блока */

   }

   .content {

    margin: 10px 25% 20px 5px; /* Значения отступа от правого блока */

    padding: 5px; /* Поля внутри блока */

    border: 1px solid #333; /* Рамка контента */

   }

   .footer {

    background: #333; /* Цвет фона подвал (футера) */

    padding: 5px; /* Поля внутри блока */

    color: #fff; /* Цвет текста футера */

    clear: left; /* Отменяем действие float */

   }

mark.red { 
  background-color: #B0E0E6;
  color: black;
}

  </style>

 </head>

 <body>

  <div class="header"><h1>Скрипт помощник компании ExpertCredit <a href="#" style="float:right; margin-top: 0px; margin-right:0px;"><img src="expc.png"></a> </h1></div>

  <div class="sidebar">

<p><a href="index.html">Главная</a></p>

    <p><a href="closeconsult.html">Звонок для закрытия на консультацию</a></p>

    <p><a href="writesite.html">Перепискa</a></p>

    <p><a href="quest.html">Вопросы и что входит в консультацию?</a></p>
<p><a href="theend.html">Дожим</a></p>

<hr>
<h3> Файлы: </h3>
<a href="chek.pdf" download>Скачать чек лист</a>
<hr>
<h3> кредитный калькулятор: </h3>
<!-- Основной раздел с кредитным калькулятором -->
    <section class="loan-calc">
      <div class="container loan-calc__container">
        <!-- Форма для ввода данных -->
        <form action="#!" class="loan-calc__form" id="loan-calc-form">
          <!-- Верхняя часть формы -->
          <div class="loan-calc__top">
            <!-- Заголовок калькулятора -->
            <h2 class="loan-calc__title">Рассчитайте платеж по кредиту</h2>
            <!-- Поля ввода данных -->
            <div class="loan-calc__fields">
              <!-- Поле ввода суммы кредита -->
              <div class="loan-calc__input">
                <label for="loan-amount">Сумма (в тенге)</label>
                <input
                  type="number"
                  name="loan-amount"
                  id="loan-amount"
                  value="100000"
                  min="10000"
                  max="1000000"
                />
              </div>
              <!-- Поле ввода процентной ставки -->
              <div class="loan-calc__input">
                <label for="loan-precent">Процентная ставка</label>
                <input
                  type="number"
                  name="loan-precent"
                  id="loan-precent"
                  value="10"
                  step="0.1"
                  min="0"
                  max="100"
                />
              </div>
              <!-- Поле ввода срока кредита -->
              <div class="loan-calc__input">
                <label for="loan-term">Срок (в месяцах)</label>
                <input
                  type="number"
                  name="loan-term"
                  id="loan-term"
                  value="24"
                  min="1"
                  max="300"
                />
              </div>
            </div>
          </div>
          <!-- Нижняя часть формы -->
          <div class="loan-calc__bottom">
            <!-- Информационные блоки с результатами расчета -->
            <div class="loan-calc__info">
              <!-- Блок с ежемесячным платежом -->
              <div class="loan-calc__out">
                <span>Ежемесячный платеж</span>
                <output id="loan-payment">100</output>
              </div>
              <!-- Блок с суммой переплат -->
              <div class="loan-calc__out">
                <span>Сумма переплат</span>
                <output id="loan-over">10000</output>
              </div>
              <!-- Блок с общей суммой выплаты по кредиту -->
              <div class="loan-calc__out">
                <span>Общая сумма</span>
                <output id="loan-total">10000</output>
              </div>
              <!-- Кнопка для запуска расчета -->
              <div class="loan-calc__btn">
                <button id="loan-btn">Рассчитать</button>
              </div>
            </div>
            <!-- Блок для отображения графика -->
            <div class="loan-calc__chart">
              <canvas id="loan-chart"></canvas>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Подключение библиотеки Chart.js для отображения графиков -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Подключение JavaScript файла с основным функционалом -->
    <script src="./js/script.js"></script>
  

  </div>

  <div class="content">

    <h2>Работа с возражениями:</h2>

<p>
<strong> ПРИМЕР: </strong> - Отлично! Я записал встречу на пятницу в 15:00. Как вам удобнее оплатить предоплату за консультацию? <br>
<br><mark>ОБЫЧНО ЗДЕСЬ НАЧИНАЮТСЯ ВОЗРАЖЕНИЯ</mark><br>
<h3>Возражения.</h3>
<strong><big>Я схожу сама/сам в банк. Там дадут бесплатную консультацию</big></strong><br>
<mark>Я с Вами полностью согласен. Отделения Банка дают бесплатную консультацию, но они не говорят про условия других банков и действуют в рамках внутренних нормативов Банка. То есть предлагать будут вам то что выгодно банку. Именно поэтому мы советуем записаться к нам на консультацию, ведь мы работаем с несколькими банками где выгоднее и есть большое количество программ, где вы не только получите всю необходимую информацию, но и сэкономите на самом важном – вашем времени.</mark>
<br><br>

<strong><big>Какие варианты?</big></strong><br>
<mark>Без первоначального взноса есть на данный момент 5 вариантов оформления ипотеки. И каждый вариант индивидуален и просчитывается индивидуально на каждого клиента.
Как я могу вам предлагать какой либо из вариантов,не зная что у вас в целом по истории,накоплениям,какую квартиру вы хотите,какая ежемесячная оплата вам комфортна. Для этого есть консультация,в которую мы закладываем куча крутых информации и лайфхаков чтобы вы могли сэкономить на ипотеке больше 1-3 млн и что вы могли получить жилье выгодно для вас!
Если проблема в том что вы не хотите платить на консультацию,но хотите получить максимум информации,так к сожалению не получится.
Даже в бесплатной консультации банка такого нет.</mark>
<br><br>

<strong><big>Уезжаю. Не в городе. Муж в командировке, и я не могу принять решение без него.</big></strong><br>
<mark>Ок. Давайте договоримся когда вам перезвонить по встрече? Или когда вам перезвонить чтобы договориться о встрече? </mark>
<br><br>
<strong><big>Нет времени.</big></strong><br>
<mark>Понимаю. Сейчас вопрос времени очень важен. Именно поэтому я могу предложить онлайн консультацию?</mark>
<br><br>
<strong><big>Дорого.</big></strong><br>
<mark>Я понимаю ваше беспокойство. Могу я спросить, что именно вы имеете в виду под "дорого"? Вы говорите о процентной ставке, ежемесячных платежах или стоимости о наших услуг?
</mark><mark class="red">(Если при процентной ставке, ежемесячных платежах то вы можете расписать и рассказать о более выгодных схемах о которых клиент не знает)
(Если про стоимости сопровождения,то также расписывая показывать что туда входит и что обеспечивает наше сопровождение) </mark>
<br><br>
<strong><big>Отработка отрицании дорого при КОНСУЛЬТАЦИИ</big></strong><br>
<mark>Здорово, что Вы человек, который бережлив к финансам, но хочу заметить что после нашей консультации Вы можете сэкономить около миллиона и что немаловажно для ипотеки.</mark><mark class="red">(ТАКЖЕ ЧТО ДАЕТ КОНСУЛЬТАЦИЯ НАША)</mark>  <mark>Ну и также есть возможности обговорить о скидке уже в офисе. Как вам такое предложение? </mark>
<br><br>
<strong><big>Ежемесячный платеж: </big></strong><br>
<mark>Давайте посмотрим на это с другой стороны. Например, если вы возьмете ипотеку на 20 миллионов тенге на 20 лет, условно стоимость ежемесячного платежа будет 83 000 тг,то есть продумывая сумму и возможности оплаты я могу показать вам несколько вариантов расчетов. Кроме того, у нас есть специальные программы с пониженной ставкой на первые годы, которые могут помочь вам сэкономить. Давайте все таки это все посчитаем и рассмотрим при консультации? </mark>
<br><br>
<strong><big>Без первоначального,без подтверждения: </big></strong><br>
<mark>Есть 4 варианта рассмотрения этой возможности. <br>
1-способ это заложить как залог имеющуюся недвижимость <br>
2-способ если есть подтверждения дохода и условно хороший заработок (варианты индивидуально по программам для них)<br>
3-способ через риелторов,если согласны через оформление по завышенной стоимости <br>
4-способ взять потребительский кредит на кого то из семьи для ПВ <br>
</mark>

  </div>

  <div class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Ильяр Арзуев   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     TOO "ExpertCredit"</div>


 </body>

</html>
